name: User Prune
type: module
description: 'Provides ability to prune users list.'
core_version_requirement: ^8 || ^9 || ^10
package: User
configure: user_prune.settings
dependencies:
  - drupal:user
